<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <style>
    


    body {
        background-color:plum;
    }
h4 {
    color: purple;
    font-family: monospace, sans-serif;
    line-height: 0px;
}

h3 {
    color: rgba(46, 3, 42, 0.904);
    font-family: 'monospace', sans-serif;
    }
    
    li {
        font-family: 'initial', sans-serif;
        color: rgb(43, 43, 3);
    }

    p {
        color: rgb(43, 43, 3);
        font-family: 'initial', sans-serif;
    }
    
    h1 {
        color: rgba(46, 3, 42, 0.904);
        font-family: 'monospace', sans-serif;
    }

    </style>
</head>
<body>

    <h1> Patrícia Silva Neri Pinto</h1> 

    <img src="Patrícia Neri.jpeg"id="Foto"alt="foto da Patrícia"width="400px">

    <br>

    <p id="sobre mim"> Sou uma garota que gosta de passar o tempo livre jogando ou assistindo animes, sou mineira e amo <em>chocolates</em>. <br> Meu interesse por programação surgiu através dos games. <br></p> 
    </p>
    <h4><strong>Nascida em Prados mas atualmente moro em Dores de Campos - MG</strong>"</h4>
    <br>

    <h3 id="minhas habilidades"><strong>Habilidades que mais me orgulho:</strong></h3>

    <ul><li>Compreensível</li>
        <li>Gentil</li>
        <li>Sei fazer mechas coloridas no cabelo</li></ul>

   <h3>Outras habilidades:</h3>

   <ul><li>Desenhar</li>
        <li>Facilidade em Aprender</li>
        <li>Sou muito boa em League Of Legends</li></ul>

        <br>
        <h3 id="meu blog"><strong>Meu blog favorito:</strong></h3>

        <p>Gosto de ficar por dentro de tudo que acontece em League Of Legendes através deste <a href="https://www.leagueoflegends.com/pt-br/news/" target="_blanck">blog</a></p>

        <br>

        <h3>Índice</h3>

        <p><a href="#Foto">Foto</a></p>
        <p><a href="#sobre mim"">Sobre mim</a></p>
        <p><a href="#minhas habilidades">Minhas habilidades</a></p>
        <p><a href="#meu blog">Blog favorito</a></p>





</body>
</html>